# Surf-Spot-Projekt

Surf Spot/: Aboutus.html  Kontakt.html  Untitled-1.html  index.html  myStyleSheet.css  spots.html  yr-api.js
Surf Spot/CSS/: aboutUsSheet.css  contactSheet.css  myStyleSheet.css  navBarSheet.css  spotsGallery.css
Surf Spot/JS/: google_api_MET_api.js
Surf-Spotter-core/: Surf-Spotter-core.sln
Surf-Spotter-core/Surf-Spotter-core/: Program.cs  Startup.cs  Surf-Spotter-core.csproj
Surf-Spotter-core/Surf-Spotter-core/Properties/: launchSettings.json
Surf-Spotter-core/Surf-Spotter-core/wwwroot/: Aboutus.html
surf spotter dot net core/: surf spotter dot net core.sln
surf spotter dot net core/Surf spotter Identity Server/: Startup.cs  Surf spotter Identity Server.csproj
surf spotter dot net core/surf spotter dot net core/: Startup.cs  appsettings.Development.json  surf spotter dot net core.csproj
surf spotter dot net core/surf spotter dot net core/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  SpotController.cs
surf spotter dot net core/surf spotter dot net core/Models/: APIModel.cs  HttpProxy.cs  IdentityDataContext.cs  Spot.cs  SpotDataContext.cs  User.cs  UserDataContext.cs  Weather.cs
surf spotter dot net core/surf spotter dot net core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
surf spotter dot net core/surf spotter dot net core/Models/Middlewares/: ConverterMiddleware.cs
surf spotter dot net core/surf spotter dot net core/Properties/: launchSettings.json
surf spotter dot net core/surf spotter dot net core/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
surf spotter dot net core/surf spotter dot net core/ViewModels/: SpotsViewModel.cs
surf spotter dot net core/surf spotter dot net core/Views/Account/: Signup.cshtml  login.cshtml
surf spotter dot net core/surf spotter dot net core/Views/Home/: Aboutus.cshtml  EditSpot.cshtml  Index.cshtml  Kontakt.cshtml  ShowUsers.cshtml  Signup.cshtml  login.cshtml  spots.cshtml
surf spotter dot net core/surf spotter dot net core/Views/Shared/: _Layout.cshtml
surf spotter dot net core/surf spotter dot net core/Views/Spot/: spots.cshtml
surf spotter dot net core/surf spotter dot net core/wwwroot/css/: loginSheet.css  myStyleSheet.css  spotsGallery.css
surf-spotter/: surf-spotter.sln
surf-spotter/surf-spotter/: Program.cs  Startup.cs  surf-spotter.csproj
surf-spotter/surf-spotter/Controllers/: HomeController.cs
surf-spotter/surf-spotter/Models/: ErrorViewModel.cs
surf-spotter/surf-spotter/Views/Home/: Aboutus.cshtml  Index.cshtml  Kontakt.cshtml  Login.cshtml  Signup.cshtml  Spots.cshtml  _ViewImports.cshtml
surf-spotter/surf-spotter/Views/Shared/: _Layout.cshtml
surf-spotter/surf-spotter/wwwroot/: infowindow-Skabelon.html
surf-spotter/surf-spotter/wwwroot/CSS/: myStyleSheet.css
surf-spotter/surf-spotter/wwwroot/JS/: google_api_MET_api.js
(+2 files in other folders)
