<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>surf_spotter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Aboutus.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\Signup.cshtml" />
    <None Include="Views\Home\Spots.cshtml" />
    <None Include="Views\Home\Kontakt.cshtml" />
  </ItemGroup>

</Project>
